{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "calamigos",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve"],
      "port": 8000,
      "autoPort": true
    }
  ]
}
